<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <ul>
            <li>item 1</li>
            <li>Item 2</li>
        </ul>
        
        <table>
            <tr><td>1</td><td>2</td></tr>
            <tr><td>3</td><td>4</td></tr>
        </table>
        <a href="random.html">Click to view random page</a>
    </body>
</html>