<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Page</title>
    </head>
    <body>
        <h1>Random Page</h1>
        <a href="index.html">Click to go back</a>
    </body>
</html>